[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={1F4FE037-FE6B-493E-AC77-1C7AE707451A}
PackageGUID={4710EC43-01AD-475D-B8CD-5E6C3F274E1E}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2016runtime.msi=
LV2016rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2016rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2016.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2016runtime.msi]
Path=bin\p31\LV2016runtime.msi
Volume=1
ProductCode={448569AE-EE10-456F-B3A6-CA1D862E2E9C}
ProductId={448569AE-EE10-456F-B3A6-CA1D862E2E9C}
LangXfm0007=bin\p31\lvrte_deu.mst
LangXfm0012=bin\p31\lvrte_fra.mst
LangXfm0017=bin\p31\lvrte_jpn.mst
LangXfm0018=bin\p31\lvrte_kor.mst
LangXfm2052=bin\p31\lvrte_chs.mst
[LV2016rtdnet.msi]
Path=bin\p31\LV2016rtdnet.msi
Volume=1
ProductCode={47FA463D-49EB-4C14-A8D7-F6B5AF1425B5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={A41E5391-A6E7-40B8-9374-0E9E8B8B4CB7}
ProductId={A41E5391-A6E7-40B8-9374-0E9E8B8B4CB7}
[MDFSupport.msi]
Path=bin\p27\MDF\MDFSupport.msi
Volume=1
ProductCode={7B27EBE4-BDD1-4048-86D4-D9CFBE7A1937}
ProductId={7B27EBE4-BDD1-4048-86D4-D9CFBE7A1937}
[LV2016rteres.msi]
Path=bin\p29\lvrteres\LV2016rteres.msi
Volume=1
ProductCode={B1CFF4B9-2BC6-475A-894D-4CFB08BC8135}
ProductId={B1CFF4B9-2BC6-475A-894D-4CFB08BC8135}
LangXfm0007=bin\p29\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p29\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p29\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p29\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p29\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p25\activex.msi
Volume=1
ProductCode={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
ProductId={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
LangXfm0007=bin\p25\activ32_deu.mst
LangXfm0012=bin\p25\activ32_fra.mst
LangXfm0017=bin\p25\activ32_jpn.mst
LangXfm0018=bin\p25\activ32_kor.mst
LangXfm2052=bin\p25\activ32_chs.mst
[activex64.msi]
Path=bin\p25\activex64.msi
Volume=1
ProductCode={14BAF455-4623-4703-906D-7FBE49E7ED23}
LangXfm0007=bin\p25\activ64_deu.mst
LangXfm0012=bin\p25\activ64_fra.mst
LangXfm0017=bin\p25\activ64_jpn.mst
LangXfm0018=bin\p25\activ64_kor.mst
LangXfm2052=bin\p25\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p15\svcloc\nisvcloc.msi
Volume=1
ProductCode={0F816C63-EC59-4A1D-9657-536C0A48DA01}
ProductId={0F816C63-EC59-4A1D-9657-536C0A48DA01}
LangXfm0007=bin\p15\svcloc\svcloc_deu.mst
LangXfm0012=bin\p15\svcloc\svcloc_fra.mst
LangXfm0017=bin\p15\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p15\svcloc\svcloc_kor.mst
LangXfm2052=bin\p15\svcloc\svcloc_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p16\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={C734E746-C4DC-4939-8C6A-1C638AA44E58}
ProductId={C734E746-C4DC-4939-8C6A-1C638AA44E58}
LangXfm0007=bin\p16\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p16\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p16\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p16\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p16\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p28\mkl.msi
Volume=1
ProductCode={321DEA6F-B588-4EB1-9ED7-5B1050766490}
ProductId={321DEA6F-B588-4EB1-9ED7-5B1050766490}
LangXfm0007=bin\p28\MKL2016_deu.mst
LangXfm0012=bin\p28\MKL2016_fra.mst
LangXfm0017=bin\p28\MKL2016_jpn.mst
LangXfm0018=bin\p28\MKL2016_kor.mst
LangXfm2052=bin\p28\MKL2016_chs.mst
[mkl64.msi]
Path=bin\p28\mkl64.msi
Volume=1
ProductCode={02E76F23-3FF5-434A-8EC3-70D8D0E58573}
LangXfm0007=bin\p28\MKL2000_deu.mst
LangXfm0012=bin\p28\MKL2000_fra.mst
LangXfm0017=bin\p28\MKL2000_jpn.mst
LangXfm0018=bin\p28\MKL2000_kor.mst
LangXfm2052=bin\p28\MKL2000_chs.mst
[logos.msi]
Path=bin\p30\logos.msi
Volume=1
ProductCode={72B959AA-19D8-47E5-91C2-ECA967017494}
ProductId={72B959AA-19D8-47E5-91C2-ECA967017494}
LangXfm0007=bin\p30\logos_deu.mst
LangXfm0012=bin\p30\logos_fra.mst
LangXfm0017=bin\p30\logos_jpn.mst
LangXfm0018=bin\p30\logos_kor.mst
LangXfm2052=bin\p30\logos_chs.mst
[logos64.msi]
Path=bin\p30\logos64.msi
Volume=1
ProductCode={2ED2B63A-11DC-451A-B7AD-0DCA82C1A462}
LangXfm0007=bin\p30\logos64_deu.mst
LangXfm0012=bin\p30\logos64_fra.mst
LangXfm0017=bin\p30\logos64_jpn.mst
LangXfm0018=bin\p30\logos64_kor.mst
LangXfm2052=bin\p30\logos64_chs.mst
[tdms.msi]
Path=bin\p24\tdms.msi
Volume=1
ProductCode={22F31177-33F5-4BB5-872D-B43459113AB1}
ProductId={22F31177-33F5-4BB5-872D-B43459113AB1}
LangXfm0007=bin\p24\tdms_deu.mst
LangXfm0012=bin\p24\tdms_fra.mst
LangXfm0017=bin\p24\tdms_jpn.mst
LangXfm0018=bin\p24\tdms_kor.mst
LangXfm2052=bin\p24\tdms_chs.mst
[tdms64.msi]
Path=bin\p24\tdms64.msi
Volume=1
ProductCode={0417F954-459F-4CDC-B23E-24D1D878C609}
LangXfm0007=bin\p24\tdms64_deu.mst
LangXfm0012=bin\p24\tdms64_fra.mst
LangXfm0017=bin\p24\tdms64_jpn.mst
LangXfm0018=bin\p24\tdms64_kor.mst
LangXfm2052=bin\p24\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p19\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={4926932B-F21A-4763-A4AB-80EFAA79D493}
ProductId={4926932B-F21A-4763-A4AB-80EFAA79D493}
LangXfm0007=bin\p19\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p19\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p19\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p19\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p19\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2016.msi]
Path=bin\p12\LVRT_00\LVRT_NBFifo_2016.msi
Volume=1
ProductCode={142AA95F-A6A2-4F50-A487-53950142D68D}
ProductId={142AA95F-A6A2-4F50-A487-53950142D68D}
LangXfm0007=bin\p12\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p12\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p12\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p12\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p12\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p10\NITraceEngine.msi
Volume=1
ProductCode={9D32496C-C46E-4FBD-B8A9-9DD6437F3B3B}
ProductId={9D32496C-C46E-4FBD-B8A9-9DD6437F3B3B}
[NITraceEngine64.msi]
Path=bin\p10\NITraceEngine64.msi
Volume=1
ProductCode={C2767E94-7A52-49E9-AAEB-148951C01A87}
[nicurl.msi]
Path=bin\p18\nicurl.msi
Volume=1
ProductCode={CE9BC910-D93D-4083-93C7-0827EDAABC68}
ProductId={CE9BC910-D93D-4083-93C7-0827EDAABC68}
[nicurl64.msi]
Path=bin\p18\nicurl64.msi
Volume=1
ProductCode={99E6F61D-09DC-43B5-88CF-740FAD0D461D}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[VC2015Core.msi]
Path=bin\p4\VC2015\VC2015Core.msi
Volume=1
ProductCode={78E56459-2292-4BDF-876E-F4EF35298A5B}
ProductId={78E56459-2292-4BDF-876E-F4EF35298A5B}
LangXfm0007=bin\p4\VC2015\VC2015Core_deu.mst
LangXfm0012=bin\p4\VC2015\VC2015Core_fra.mst
LangXfm0017=bin\p4\VC2015\VC2015Core_jpn.mst
LangXfm0018=bin\p4\VC2015\VC2015Core_kor.mst
LangXfm2052=bin\p4\VC2015\VC2015Core_chs.mst
[VC2015-32Wrapper.msi]
Path=bin\p4\VC2015\VC2015-32Wrapper.msi
Volume=1
ProductCode={B10A37EF-AF49-48C0-93CC-D049681DE417}
[VC2015-64Wrapper.msi]
Path=bin\p4\VC2015\VC2015-64Wrapper.msi
Volume=1
ProductCode={5B321CB9-9140-4E1D-AD80-C5E08B3E9754}
[mDNSResponder.msi]
Path=bin\p13\mDNSResponder.msi
Volume=1
ProductCode={2DBC2118-DDD0-43E1-BA43-08AEF6863BE6}
ProductId={2DBC2118-DDD0-43E1-BA43-08AEF6863BE6}
[mDNSResponder_W64.msi]
Path=bin\p13\mDNSResponder_W64.msi
Volume=1
ProductCode={769F1B76-71DF-48DC-BABC-E687D2A28F3D}
[dep_framework.msi]
Path=bin\p7\NI_De00\dep_framework.msi
Volume=1
ProductCode={2FFD4353-7848-4727-99DA-E5138E49172E}
ProductId={2FFD4353-7848-4727-99DA-E5138E49172E}
[ni_error_report.msi]
Path=bin\p21\ni_error\ni_error_report.msi
Volume=1
ProductCode={5813356B-5CD9-44FD-8CC7-190186D10E44}
ProductId={5813356B-5CD9-44FD-8CC7-190186D10E44}
LangXfm0007=bin\p21\ni_error\ni_error_deu.mst
LangXfm0012=bin\p21\ni_error\ni_error_fra.mst
LangXfm0017=bin\p21\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p21\ni_error\ni_error_kor.mst
LangXfm2052=bin\p21\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p32\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p14\NIER_Interface.msi
Volume=1
ProductCode={A64EEEED-6B8D-4369-AEDB-A65ABC3D5C9C}
ProductId={A64EEEED-6B8D-4369-AEDB-A65ABC3D5C9C}
[NIER_Interface64.msi]
Path=bin\p14\NIER_Interface64.msi
Volume=1
ProductCode={19723BE5-D757-4269-8128-65AA5235D14E}
[NISysLogUtils.msi]
Path=bin\p5\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={607BAC56-66B2-4750-BC0F-271C2BE4DA01}
ProductId={607BAC56-66B2-4750-BC0F-271C2BE4DA01}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p9\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p9\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[KillBit.msi]
Path=bin\p8\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p8\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
ProductId={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
[ni_sysweb_base.msi]
Path=bin\p22\ni_sysweb_base.msi
Volume=1
ProductCode={A311BFB0-C02D-4D56-ADC2-895034F4F923}
ProductId={A311BFB0-C02D-4D56-ADC2-895034F4F923}
[ni_sysweb_base64.msi]
Path=bin\p22\ni_sysweb_base64.msi
Volume=1
ProductCode={819C0D91-A5D7-4DCD-9D28-50E16CFC18AA}
[ni_sysappsrvr.msi]
Path=bin\p26\ni_sysappsrvr.msi
Volume=1
ProductCode={AC371F9D-34AC-4AD0-86AC-65AB4876502E}
ProductId={AC371F9D-34AC-4AD0-86AC-65AB4876502E}
LangXfm0007=bin\p26\sys_a01_deu.mst
LangXfm0012=bin\p26\sys_a01_fra.mst
LangXfm0017=bin\p26\sys_a01_jpn.mst
LangXfm0018=bin\p26\sys_a01_kor.mst
LangXfm2052=bin\p26\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p26\ni_sysappsrvr64.msi
Volume=1
ProductCode={1390F380-90CC-4C1D-9BA1-EB51B94595DB}
LangXfm0007=bin\p26\sys_a00_deu.mst
LangXfm0012=bin\p26\sys_a00_fra.mst
LangXfm0017=bin\p26\sys_a00_jpn.mst
LangXfm0018=bin\p26\sys_a00_kor.mst
LangXfm2052=bin\p26\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p20\LogosXT.msi
Volume=1
ProductCode={340ADF5D-0206-47CC-9F45-D05E324EF415}
ProductId={340ADF5D-0206-47CC-9F45-D05E324EF415}
[LogosXT64.msi]
Path=bin\p20\LogosXT64.msi
Volume=1
ProductCode={76D0A078-8337-4D67-A554-015558D77343}
[ssl_LVRTEsupp.msi]
Path=bin\p6\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={36A74C19-8A84-46E0-92BE-18FF70D952EF}
ProductId={36A74C19-8A84-46E0-92BE-18FF70D952EF}
[niauth.msi]
Path=bin\p17\niauth.msi
Volume=1
ProductCode={95EF69D8-1A5F-4DF6-80CB-FFF178317493}
ProductId={95EF69D8-1A5F-4DF6-80CB-FFF178317493}
[niauth64.msi]
Path=bin\p17\niauth64.msi
Volume=1
ProductCode={043D5974-6B3E-436F-84AD-A36CE1529CCE}
[NI_SysStatePub.msi]
Path=bin\p11\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p11\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[ni_ssl.msi]
Path=bin\p23\ni_ssl.msi
Volume=1
ProductCode={5E207DE6-086F-4548-9052-0DCCD3480C6A}
ProductId={5E207DE6-086F-4548-9052-0DCCD3480C6A}
LangXfm0007=bin\p23\ssl_deu.mst
LangXfm0012=bin\p23\ssl_fra.mst
LangXfm0017=bin\p23\ssl_jpn.mst
LangXfm0018=bin\p23\ssl_kor.mst
LangXfm2052=bin\p23\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p23\ni_ssl64.msi
Volume=1
ProductCode={B4BE40DC-5025-4F17-99EC-3DF401B8732F}
LangXfm0007=bin\p23\ssl64_deu.mst
LangXfm0012=bin\p23\ssl64_fra.mst
LangXfm0017=bin\p23\ssl64_jpn.mst
LangXfm0018=bin\p23\ssl64_kor.mst
LangXfm2052=bin\p23\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={3A2AC957-4DF8-4CF9-ACEC-5A3BFC8AF60C}
ProductId={3A2AC957-4DF8-4CF9-ACEC-5A3BFC8AF60C}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LLVM
LicenseType10=MARS
LicenseType11=MicrosoftPublicLicense
LicenseType12=MSVC 2015 Runtime
LicenseType13=MIT
LicenseType14=MIT-X-YAJL
LicenseType15=MIT-X
LicenseType16=Mozilla20
LicenseType17=NICTA
LicenseType18=OpenSSL
LicenseType19=UPX
LicenseType20=wxWindows
LicenseType21=WordNet21
LicenseType22=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=16.0.0.171
HasPatchSupport=0
DevPartSection=install.msi
